# JavaMailFakeSMTPServer

./: pom.xml
src/main/java/com/test/smtp/: TestFAKESMTP.java
